PORT =8000
NODE_ENV = development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/vs
JWT_SECRET=3AEC91ACB9D4C
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=31b347ab59296e
SMTP_PASS=e464562b5700b9
SMTP_FROM_NAME=vs
SMTP_FROM_EMAIL=vs@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O1P2ESA3tiMQoVRU4t7u84KDbr7jmxVvYlqyb4P6Fy3XVicSl7Nmt02EDj23pvXRT4ci4f18X1Yd24a2Z3d2QnL00F7vBUfjU
STRIPE_SECRET_KEY=sk_test_51O1P2ESA3tiMQoVRNAnTMMeMMcTlCndjqu1T7x1CKlqFervH5Kw7oi1F3i1iFp7bzXU9GAf2ATGZDNaY7NvduU0m00XZ8moVyK